REACT_APP_GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://akshithrn:<Akhil@123>@cluster0.dx6zk5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea3fd79b1c96168d01657216c364d89250dd10857c204f56d1757fa885df9ef0
PORT=3000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api